spring.datasource.url=jdbc:postgres://fguotxslgllypy:335fa5b69d705a0c2016e06489ecb61833da7a856af55da9627b60096eae9551@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/d27jh4iut4ii1t
spring.datasource.username=fguotxslgllypy
spring.datasource.password=335fa5b69d705a0c2016e06489ecb61833da7a856af55da9627b60096eae9551
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

